In [1]:
import pandas as pd

In [2]:
fuel = pd.read_csv("C:\ML\paliwo.csv", low_memory=False, usecols= ['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'] )

In [3]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [10]:
fuel["LperKm"] = fuel["Combined MPG (FT1)"] *1.609/3.78

In [11]:
fuel

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),LperKm
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243
...,...,...,...,...,...,...,...,...
31679,32060,2012,Mitsubishi,Lancer,Compact Cars,Regular,25.0,10.641534
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0,10.641534
31681,32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,8.087566
31682,32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,8.087566
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN

In [12]:
fuel["bad"] = fuel.Year *2

In [13]:
fuel

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),LperKm,bad
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228,3968
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228,3968
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889,3968
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889,3968
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243,3968
...,...,...,...,...,...,...,...,...,...
31679,32060,2012,Mitsubishi,Lancer,Compact Cars,Regular,25.0,10.641534,4024
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0,10.641534,4024
31681,32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,8.087566,4024
31682,32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,8.087566,4024
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN,4024

In [14]:
fuel.insert(loc =2, column = "per100", value =100 / fuel.LperKm )

In [15]:
fuel

,Vehicle ID,Year,per100,Make,Model,Class,Fuel Type,Combined MPG (FT1),LperKm,bad
0,26587,1984,11.746426,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228,3968
1,27705,1984,11.746426,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228,3968
2,26561,1984,11.187073,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889,3968
3,27681,1984,11.187073,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889,3968
4,27550,1984,13.819325,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243,3968
...,...,...,...,...,...,...,...,...,...,...
31679,32060,2012,9.397141,Mitsubishi,Lancer,Compact Cars,Regular,25.0,10.641534,4024
31680,32063,2012,9.397141,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0,10.641534,4024
31681,32065,2012,12.364659,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,8.087566,4024
31682,32064,2012,12.364659,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,8.087566,4024
31683,32106,2012,NaN,Mitsubish,NaN,NaN,NaN,NaN,NaN,4024

In [17]:
del fuel ["Class"]

In [18]:
fuel

,Vehicle ID,Year,per100,Make,Model,Fuel Type,Combined MPG (FT1),LperKm,bad
0,26587,1984,11.746426,Alfa Romeo,GT V6 2.5,Regular,20.0,8.513228,3968
1,27705,1984,11.746426,Alfa Romeo,GT V6 2.5,Regular,20.0,8.513228,3968
2,26561,1984,11.187073,Alfa Romeo,Spider Veloce 2000,Regular,21.0,8.938889,3968
3,27681,1984,11.187073,Alfa Romeo,Spider Veloce 2000,Regular,21.0,8.938889,3968
4,27550,1984,13.819325,AM General,DJ Po Vehicle 2WD,Regular,17.0,7.236243,3968
...,...,...,...,...,...,...,...,...,...
31679,32060,2012,9.397141,Mitsubishi,Lancer,Regular,25.0,10.641534,4024
31680,32063,2012,9.397141,Mitsubishi,Lancer AWD,Regular,25.0,10.641534,4024
31681,32065,2012,12.364659,Mitsubishi,Lancer Evolution,Premium,19.0,8.087566,4024
31682,32064,2012,12.364659,Mitsubishi,Lancer Evolution,Premium,19.0,8.087566,4024
31683,32106,2012,NaN,Mitsubish,NaN,NaN,NaN,NaN,4024