In [1]:
import pandas as pd

In [9]:
prof = pd.read_csv("C:\ML\data\Prestige.csv", index_col=['name'])

In [3]:
prof.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [11]:
prof.loc["chemists","type"] = 'scientist'

In [12]:
prof

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8  1113.0       prof
general.managers         12.26  25879.0   4.02      69.1  1130.0       prof
accountants              12.77   9271.0  15.70      63.4  1171.0       prof
purchasing.officers      11.42   8865.0   9.11      56.8  1175.0       prof
scientist                14.62   8403.0  11.68      73.5  2111.0       prof
...                        ...      ...    ...       ...     ...        ...
taxi.drivers              7.93   4224.0   3.59      25.1  9173.0         bc
longshoremen              8.37   4753.0   0.00      26.1  9313.0         bc
typesetters              10.00   6462.0  13.58      42.2  9511.0         bc
bookbinders               8.55   3617.0  70.87      35.2  9517.0         bc
chemists                   NaN      NaN    NaN       NaN     NaN  scientist

[103 rows x 6 columns]

In [18]:
isScientist =(prof["type"] == 'scientist')

In [19]:
isScientist

name
gov.administrators     False
general.managers       False
accountants            False
purchasing.officers    False
scientist              False
                       ...
taxi.drivers           False
longshoremen           False
typesetters            False
bookbinders            False
chemists                True
Name: type, Length: 103, dtype: bool

In [36]:
prof.loc[isScientist,"prestige"] = 80

In [38]:
prof

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8  1113.0       prof
general.managers         12.26  25879.0   4.02      69.1  1130.0       prof
accountants              12.77   9271.0  15.70      63.4  1171.0       prof
purchasing.officers      11.42   8865.0   9.11      56.8  1175.0       prof
scientist                14.62   8403.0  11.68      73.5  2111.0       prof
...                        ...      ...    ...       ...     ...        ...
taxi.drivers              7.93   4224.0   3.59      25.1  9173.0         bc
longshoremen              8.37   4753.0   0.00      26.1  9313.0         bc
typesetters              10.00   6462.0  13.58      42.2  9511.0         bc
bookbinders               8.55   3617.0  70.87      35.2  9517.0         bc
chemists                   NaN      NaN    NaN      80.0     NaN  scientist

[103 rows x 6 columns]

In [26]:
prof.name ="geologist"

In [27]:
prof

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8  1113.0       prof
general.managers         12.26  25879.0   4.02      69.1  1130.0       prof
accountants              12.77   9271.0  15.70      63.4  1171.0       prof
purchasing.officers      11.42   8865.0   9.11      56.8  1175.0       prof
scientist                14.62   8403.0  11.68      73.5  2111.0       prof
...                        ...      ...    ...       ...     ...        ...
taxi.drivers              7.93   4224.0   3.59      25.1  9173.0         bc
longshoremen              8.37   4753.0   0.00      26.1  9313.0         bc
typesetters              10.00   6462.0  13.58      42.2  9511.0         bc
bookbinders               8.55   3617.0  70.87      35.2  9517.0         bc
chemists                   NaN      NaN    NaN       NaN     NaN  scientist

[103 rows x 6 columns]

In [42]:
prof50 = prof["type"]=='prof'

In [43]:
prof50

name
gov.administrators      True
general.managers        True
accountants             True
purchasing.officers     True
scientist               True
                       ...
taxi.drivers           False
longshoremen           False
typesetters            False
bookbinders            False
chemists               False
Name: type, Length: 103, dtype: bool

In [46]:
prof.loc[prof50,"income"] *1.5

name
gov.administrators           18526.5
general.managers             38818.5
accountants                  13906.5
purchasing.officers          13297.5
scientist                    12604.5
physicists                   16545.0
biologists                   12387.0
architects                   21244.5
civil.engineers              17065.5
mining.engineers             16534.5
surveyors                     8853.0
draughtsmen                  10588.5
computer.programers          12637.5
economists                   12073.5
psychologists                11107.5
social.workers                9504.0
lawyers                      28894.5
librarians                    9168.0
vocational.counsellors       14389.5
ministers                     7029.0
university.teachers          18720.0
primary.school.teachers       8472.0
secondary.school.teachers    12051.0
physicians                   37962.0
veterinarians                21837.0
osteopaths.chiropractors     26247.0
nurses                        6921.0
physio.therapsts              7638.0
pharmacists                  15648.0
commercial.artists            9295.5
pilots                       21048.0
Name: income, dtype: float64

In [51]:
prof.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, gov.administrators to chemists
Data columns (total 6 columns):
education    102 non-null float64
income       102 non-null float64
women        102 non-null float64
prestige     103 non-null float64
census       102 non-null float64
type         99 non-null object
dtypes: float64(5), object(1)
memory usage: 10.6+ KB

In [56]:
prof.type.value_counts()

bc           44
prof         31
wc           23
scientist     1
Name: type, dtype: int64

In [65]:
spec = prof["type"] =='prof'
spec

name
gov.administrators      True
general.managers        True
accountants             True
purchasing.officers     True
scientist               True
                       ...
taxi.drivers           False
longshoremen           False
typesetters            False
bookbinders            False
chemists               False
Name: type, Length: 103, dtype: bool

In [69]:
prof.loc[spec,'income']*1.25

name
gov.administrators           30153.808594
general.managers             63181.152344
accountants                  22634.277344
purchasing.officers          21643.066406
scientist                    20515.136719
physicists                   26928.710938
biologists                   20161.132812
architects                   34577.636719
civil.engineers              27775.878906
mining.engineers             26911.621094
surveyors                    14409.179688
draughtsmen                  17233.886719
computer.programers          20568.847656
economists                   19650.878906
psychologists                18078.613281
social.workers               15468.750000
lawyers                      47028.808594
librarians                   14921.875000
vocational.counsellors       23420.410156
ministers                    11440.429688
university.teachers          30468.750000
primary.school.teachers      13789.062500
secondary.school.teachers    19614.257812
physicians                   61787.109375
veterinarians                35541.992188
osteopaths.chiropractors     42719.726562
nurses                       11264.648438
physio.therapsts             12431.640625
pharmacists                  25468.750000
commercial.artists           15129.394531
pilots                       34257.812500
Name: income, dtype: float64