In [1]:
import pandas as pd
import numpy as np

In [3]:
prof = pd.read_csv("C:\Ml\data\Prestige.csv")

In [4]:
prof

                    name  education  income  women  prestige  census  type
0     gov.administrators      13.11   12351  11.16      68.8    1113  prof
1       general.managers      12.26   25879   4.02      69.1    1130  prof
2            accountants      12.77    9271  15.70      63.4    1171  prof
3    purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4               chemists      14.62    8403  11.68      73.5    2111  prof
..                   ...        ...     ...    ...       ...     ...   ...
97           bus.drivers       7.58    5562   9.47      35.9    9171    bc
98          taxi.drivers       7.93    4224   3.59      25.1    9173    bc
99          longshoremen       8.37    4753   0.00      26.1    9313    bc
100          typesetters      10.00    6462  13.58      42.2    9511    bc
101          bookbinders       8.55    3617  70.87      35.2    9517    bc

[102 rows x 7 columns]

In [5]:
 dict = { 'name' : 'data scientist',
'education' : np.NaN,
'income' : np.NaN,
'women' : np.NaN,
'prestige' : np.NaN,
'census' : np.NaN,
'type' : np.NaN}

In [6]:
dict

{'name': 'data scientist',
 'education': nan,
 'income': nan,
 'women': nan,
 'prestige': nan,
 'census': nan,
 'type': nan}

In [22]:
prof.append(dict, ignore_index=True)

                    name  education   income  women  prestige  census  type
0     gov.administrators      13.11  12351.0  11.16      68.8  1113.0  prof
1       general.managers      12.26  25879.0   4.02      69.1  1130.0  prof
2            accountants      12.77   9271.0  15.70      63.4  1171.0  prof
3    purchasing.officers      11.42   8865.0   9.11      56.8  1175.0  prof
4               chemists      14.62   8403.0  11.68      73.5  2111.0  prof
..                   ...        ...      ...    ...       ...     ...   ...
98          taxi.drivers       7.93   4224.0   3.59      25.1  9173.0    bc
99          longshoremen       8.37   4753.0   0.00      26.1  9313.0    bc
100          typesetters      10.00   6462.0  13.58      42.2  9511.0    bc
101          bookbinders       8.55   3617.0  70.87      35.2  9517.0    bc
102       data scientist        NaN      NaN    NaN       NaN     NaN   NaN

[102 rows x 7 columns]

In [16]:
taxi = prof[prof.name == 'taxi.drivers']

In [17]:
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93    4224   3.59      25.1    9173   bc

In [23]:
womenpow50 = prof[prof.women >= 50]

In [21]:
policeman

Empty DataFrame
Columns: [name, education, income, women, prestige, census, type]
Index: []

womenpow50

In [24]:
womenpow50

                        name  education  income  women  prestige  census  type
13                economists      14.44    8049  57.31      62.2    2311  prof
15            social.workers      14.21    6336  54.77      55.1    2331  prof
17                librarians      14.15    6112  77.10      58.1    2351  prof
21   primary.school.teachers      13.62    5648  83.78      59.6    2731  prof
26                    nurses      12.46    4614  96.12      64.7    3131  prof
27             nursing.aides       9.45    3485  76.14      34.9    3135    bc
28          physio.therapsts      13.62    5092  82.66      72.1    3137  prof
30       medical.technicians      12.79    5180  76.04      67.5    3156    wc
34               secretaries      11.59    4036  97.51      46.0    4111    wc
35                   typists      11.49    3148  95.97      41.9    4113    wc
36               bookkeepers      11.32    4348  68.24      49.4    4131    wc
37          tellers.cashiers      10.64    2448  91.76      42.3    4133    wc
38        computer.operators      11.36    4330  75.92      47.7    4143    wc
40               file.clerks      12.09    3016  83.19      32.7    4161    wc
41              receptionsts      11.04    2901  92.86      38.7    4171    wc
43             postal.clerks      10.07    3739  52.27      37.2    4173    wc
44       telephone.operators      10.51    3161  96.14      38.1    4175    wc
46           claim.adjustors      11.13    5052  56.10      51.1    4192    wc
48             office.clerks      11.00    4075  63.23      35.6    4197    wc
51              sales.clerks      10.05    2594  67.82      26.5    5137    wc
59                     cooks       7.74    3116  52.00      29.7    6121    bc
62               babysitters       9.46     611  96.53      25.9    6147   NaN
63                launderers       7.33    3000  69.31      20.8    6162    bc
72                   canners       7.42    1890  72.24      23.2    8221    bc
81        electronic.workers       8.76    3942  74.54      50.8    8534    bc
83     sewing.mach.operators       6.38    2847  90.67      28.2    8563    bc
101              bookbinders       8.55    3617  70.87      35.2    9517    bc

In [36]:
womenpon10 = prof[prof.women <10]
sorted womenpon10

SyntaxError: invalid syntax (<ipython-input-36-95de40166dab>, line 2)

.sort (by ='women')

In [45]:
womenpon10.sort_values (by ='women', ascending=False)

,name,education,income,women,prestige,census,type
97,bus.drivers,7.58,5562,9.47,35.9,9171,bc
3,purchasing.officers,11.42,8865,9.11,56.8,1175,prof
33,athletes,11.44,8206,8.13,54.1,3373,NaN
11,draughtsmen,12.30,7059,7.83,60.0,2163,prof
42,mail.carriers,9.22,5511,7.62,36.1,4172,wc
52,newsboys,9.62,918,7.00,14.8,5143,NaN
25,osteopaths.chiropractors,14.71,17498,6.91,68.4,3117,prof
61,funeral.directors,10.57,7869,6.01,54.9,6141,bc
80,aircraft.workers,8.78,6573,5.78,43.7,8515,bc
78,welders,7.92,6477,5.17,41.8,8335,bc
16,lawyers,15.77,19263,5.13,82.3,2343,prof
5,physicists,15.64,11030,5.13,77.6,2113,prof
24,veterinarians,15.94,14558,4.32,66.7,3115,prof
76,machinists,8.81,6686,4.28,44.2,8313,bc
19,ministers,14.50,4686,4.14,72.8,2511,prof
1,general.managers,12.26,25879,4.02,69.1,1130,prof
53,service.station.attendant,9.93,2370,3.69,23.3,5145,bc
66,farmers,6.84,3643,3.60,44.1,7112,NaN
98,taxi.drivers,7.93,4224,3.59,25.1,9173,bc
50,commercial.travellers,11.13,8780,3.16,40.2,5133,wc
82,radio.tv.repairmen,10.29,5449,2.92,37.2,8537,bc
7,architects,15.44,14163,2.69,78.1,2141,prof
92,house.painters,7.81,4549,2.46,29.9,8785,bc
77,sheet.metal.workers,8.40,6565,2.30,35.9,8333,bc
10,surveyors,12.39,5902,1.91,62.0,2161,prof
58,policemen,10.93,8891,1.65,51.6,6112,bc
75,tool.die.makers,10.09,8043,1.50,42.5,8311,bc
87,electrical.linemen,9.05,8316,1.34,40.9,8731,bc
94,construction.labourers,7.52,3910,1.09,26.5,8798,bc
8,civil.engineers,14.52,11377,1.03,73.1,2143,prof
88,electricians,9.93,7147,0.99,50.2,8733,bc
9,mining.engineers,14.64,11023,0.94,68.8,2153,prof
84,auto.repairmen,8.10,5795,0.81,38.1,8581,bc
85,aircraft.repairmen,10.10,7716,0.78,50.3,8582,bc
89,construction.foremen,8.24,8880,0.65,51.1,8780,bc
93,plumbers,8.33,6928,0.61,42.9,8791,bc
95,pilots,12.27,14032,0.58,66.1,9111,prof
90,carpenters,6.92,5299,0.56,38.9,8781,bc
91,masons,6.60,5959,0.52,36.2,8782,bc
96,train.engineers,8.49,8845,0.00,48.9,9131,bc
68,rotary.well.drillers,8.88,6860,0.00,35.3,7711,bc
57,firefighters,9.47,8895,0.00,43.5,6111,bc
86,railway.sectionmen,6.67,4696,0.00,27.3,8715,bc
99,longshoremen,8.37,4753,0.00,26.1,9313,bc

In [47]:
prof

                    name  education  income  women  prestige  census  type
0     gov.administrators      13.11   12351  11.16      68.8    1113  prof
1       general.managers      12.26   25879   4.02      69.1    1130  prof
2            accountants      12.77    9271  15.70      63.4    1171  prof
3    purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4               chemists      14.62    8403  11.68      73.5    2111  prof
..                   ...        ...     ...    ...       ...     ...   ...
97           bus.drivers       7.58    5562   9.47      35.9    9171    bc
98          taxi.drivers       7.93    4224   3.59      25.1    9173    bc
99          longshoremen       8.37    4753   0.00      26.1    9313    bc
100          typesetters      10.00    6462  13.58      42.2    9511    bc
101          bookbinders       8.55    3617  70.87      35.2    9517    bc

[102 rows x 7 columns]

In [63]:
prof.drop(99, inplace = True)
prof.tail()

                       name  education  income  women  prestige  census
93                 plumbers       8.33    6928   0.61      42.9    8791
94   construction.labourers       7.52    3910   1.09      26.5    8798
95                   pilots      12.27   14032   0.58      66.1    9111
97              bus.drivers       7.58    5562   9.47      35.9    9171
100             typesetters      10.00    6462  13.58      42.2    9511

In [58]:
prof.append(taxi,)

                    name  education  income  women  prestige  census  type
0     gov.administrators      13.11   12351  11.16      68.8    1113  prof
1       general.managers      12.26   25879   4.02      69.1    1130  prof
2            accountants      12.77    9271  15.70      63.4    1171  prof
3    purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4               chemists      14.62    8403  11.68      73.5    2111  prof
..                   ...        ...     ...    ...       ...     ...   ...
95                pilots      12.27   14032   0.58      66.1    9111  prof
97           bus.drivers       7.58    5562   9.47      35.9    9171    bc
99          longshoremen       8.37    4753   0.00      26.1    9313    bc
100          typesetters      10.00    6462  13.58      42.2    9511    bc
98          taxi.drivers       7.93    4224   3.59      25.1    9173    bc

[100 rows x 7 columns]

In [59]:
prof.drop(columns = 'census')

                       name  education  income  women  prestige  type
0        gov.administrators      13.11   12351  11.16      68.8  prof
1          general.managers      12.26   25879   4.02      69.1  prof
2               accountants      12.77    9271  15.70      63.4  prof
3       purchasing.officers      11.42    8865   9.11      56.8  prof
4                  chemists      14.62    8403  11.68      73.5  prof
..                      ...        ...     ...    ...       ...   ...
94   construction.labourers       7.52    3910   1.09      26.5    bc
95                   pilots      12.27   14032   0.58      66.1  prof
97              bus.drivers       7.58    5562   9.47      35.9    bc
99             longshoremen       8.37    4753   0.00      26.1    bc
100             typesetters      10.00    6462  13.58      42.2    bc

[99 rows x 6 columns]

In [61]:
del prof["type"]

In [62]:
prof

                       name  education  income  women  prestige  census
0        gov.administrators      13.11   12351  11.16      68.8    1113
1          general.managers      12.26   25879   4.02      69.1    1130
2               accountants      12.77    9271  15.70      63.4    1171
3       purchasing.officers      11.42    8865   9.11      56.8    1175
4                  chemists      14.62    8403  11.68      73.5    2111
..                      ...        ...     ...    ...       ...     ...
94   construction.labourers       7.52    3910   1.09      26.5    8798
95                   pilots      12.27   14032   0.58      66.1    9111
97              bus.drivers       7.58    5562   9.47      35.9    9171
99             longshoremen       8.37    4753   0.00      26.1    9313
100             typesetters      10.00    6462  13.58      42.2    9511

[99 rows x 6 columns]